%% MedAlpha Connect - Prescriptions User Flow
%% Covers: Prescriptions Hub, Home Delivery (NFC), Pharmacy Pickup (Maps)

flowchart TB
    subgraph Entry["ENTRY POINTS"]
        FromHome([From HOME-001<br/>Quick Action])
        FromTab([From Tab Bar<br/>💊 Prescriptions])
        FromPostAppt([From APT-006<br/>Post-Appointment])
    end

    subgraph Hub["RX-001 PRESCRIPTIONS HUB"]
        HubScreen[Prescriptions Hub]

        subgraph ActiveSection["Active Prescriptions"]
            ActiveList[List of active<br/>prescriptions]
            RxCard[Prescription card<br/>Medication, Doctor, Date]
            RedeemBtn[Redeem button]
        end

        subgraph OrdersSection["Orders In Progress"]
            OrdersList[Orders being delivered]
            OrderCard[Order card<br/>Medication, Status]
            TrackBtn[Track order button]
        end

        PastLink[🔗 View past prescriptions]
    end

    subgraph ChooseMethod["RX-002 CHOOSE DELIVERY METHOD"]
        ChooseScreen[How would you like to<br/>get your medication?]

        HomeDeliveryOption[📦 Home delivery<br/>Delivered in several days]
        PharmacyOption[🏪 Pick up at pharmacy<br/>Find nearby locations]

        LegalNotice[⚖️ Legal notice:<br/>You must choose one option]
    end

    subgraph HomeDeliveryFlow["HOME DELIVERY FLOW"]
        subgraph RX003["RX-003 NFC Intro"]
            NFCIntro[Scan your health card]
            WhatYouNeed[What you need:<br/>✓ eGK health card<br/>✓ NFC enabled]
            ContinueToConsent[Continue button]
        end

        subgraph RX003B["RX-003B Consent (Trust Building)"]
            ConsentScreen[🔒 Your Data, Your Control]
            WhatWeRead[✓ What we read:<br/>• Insurance info<br/>• Prescription]
            WhatWeDont[✗ What we DON'T access:<br/>• Medical history<br/>• Other health records<br/>• Payment info]
            SecurityInfo[🔐 Your data is:<br/>• Encrypted end-to-end<br/>• Sent only to pharmacy<br/>• Not stored on servers<br/>• GDPR compliant]
            ConsentCheckbox[☐ I agree to this<br/>one-time data transfer]
            PrivacyLink[🔗 Privacy Policy]
            ContinueSecurely[Continue securely 🔒]
        end

        subgraph RX004["RX-004 NFC Scan"]
            ScanScreen[Hold card to back<br/>of your phone]
            ScanAnimation[((📱)) Scanning...]
            ScanStatus[Status indicator]
            CancelScan[Cancel button]
        end

        subgraph ScanResult["Scan Result"]
            ScanSuccess{Scan<br/>successful?}
            ScanError[Scan failed<br/>Troubleshooting tips]
            RetryBtn[Try again]
            HelpLink[🔗 Still not working?<br/>Get help]
        end

        subgraph RX005["RX-005 Order Status"]
            OrderScreen[✓ Order placed!]
            OrderTimeline[Order timeline<br/>Placed → Shipped → Delivered]
            EstimatedDelivery[Estimated: Tomorrow]
            DeliveryAddress[Delivery address<br/>Anna Schmidt<br/>Musterstraße 123]
            BackToHome[Back to Home button]
            SupportLink[🔗 Need help?<br/>Contact support]
        end
    end

    subgraph PharmacyFlow["PHARMACY PICKUP FLOW"]
        subgraph RX006["RX-006 Pharmacy Search"]
            SearchScreen[Find nearby pharmacies]
            MapView[Map with pharmacy pins]
            ResultsList[Results list<br/>sorted by distance]
            PharmacyCard[Pharmacy card<br/>Name, Distance, Hours]
            SelectPharmacy[Select pharmacy]
        end

        subgraph SearchStates["Search States"]
            SearchLoading[Loading pharmacies...]
            NoResults[No pharmacies found<br/>Try wider search area]
            LocationDenied[Location access needed<br/>Enable in settings]
        end

        subgraph RX007["RX-007 Pharmacy Detail"]
            DetailScreen[Pharmacy Detail]
            PharmacyInfo[Pharmacy name<br/>Address, Phone]
            OpeningHours[Opening hours]
            DirectionsCTA[Get directions button]
            ConfirmPickup[I'll pick up here]
        end
    end

    subgraph Destinations["DESTINATIONS"]
        HOME001([HOME-001<br/>Home])
        HIS001([HIS-001<br/>History])
        MapsApp([External:<br/>Maps App])
    end

    %% Entry points
    FromHome --> HubScreen
    FromTab --> HubScreen
    FromPostAppt --> HubScreen

    %% Hub navigation
    HubScreen --> ActiveList
    ActiveList --> RxCard
    RxCard --> RedeemBtn
    RedeemBtn --> ChooseScreen

    HubScreen --> OrdersList
    OrdersList --> OrderCard
    OrderCard --> TrackBtn
    TrackBtn --> OrderScreen

    HubScreen --> PastLink
    PastLink --> HIS001

    %% Choose method
    ChooseScreen --> HomeDeliveryOption
    ChooseScreen --> PharmacyOption
    ChooseScreen --> LegalNotice

    %% Home delivery flow
    HomeDeliveryOption --> NFCIntro
    NFCIntro --> WhatYouNeed
    WhatYouNeed --> ContinueToConsent
    ContinueToConsent --> ConsentScreen

    ConsentScreen --> WhatWeRead
    WhatWeRead --> WhatWeDont
    WhatWeDont --> SecurityInfo
    SecurityInfo --> ConsentCheckbox
    ConsentCheckbox --> PrivacyLink
    ConsentCheckbox -->|Checked| ContinueSecurely
    ContinueSecurely --> ScanScreen

    ScanScreen --> ScanAnimation
    ScanAnimation --> ScanStatus
    ScanScreen --> CancelScan
    CancelScan --> HubScreen

    ScanStatus --> ScanSuccess
    ScanSuccess -->|Yes| OrderScreen
    ScanSuccess -->|No| ScanError

    ScanError --> RetryBtn
    ScanError --> HelpLink
    RetryBtn --> ScanScreen

    OrderScreen --> OrderTimeline
    OrderTimeline --> EstimatedDelivery
    EstimatedDelivery --> DeliveryAddress
    DeliveryAddress --> BackToHome
    DeliveryAddress --> SupportLink
    BackToHome --> HOME001

    %% Pharmacy pickup flow
    PharmacyOption --> SearchScreen
    SearchScreen --> MapView
    SearchScreen --> ResultsList
    ResultsList --> PharmacyCard
    PharmacyCard --> SelectPharmacy
    SelectPharmacy --> DetailScreen

    %% Search states
    SearchScreen --> SearchLoading
    SearchLoading --> ResultsList
    SearchLoading --> NoResults
    SearchLoading --> LocationDenied

    %% Pharmacy detail
    DetailScreen --> PharmacyInfo
    PharmacyInfo --> OpeningHours
    OpeningHours --> DirectionsCTA
    OpeningHours --> ConfirmPickup
    DirectionsCTA --> MapsApp
    ConfirmPickup --> HOME001

    %% Styling
    classDef entry fill:#e3f2fd,stroke:#1565c0
    classDef hub fill:#fff3e0,stroke:#e65100
    classDef choose fill:#fff9c4,stroke:#f9a825
    classDef consent fill:#e8f5e9,stroke:#2e7d32
    classDef scan fill:#e1f5fe,stroke:#0288d1
    classDef pharmacy fill:#f3e5f5,stroke:#7b1fa2
    classDef error fill:#ffebee,stroke:#c62828
    classDef destination fill:#c8e6c9,stroke:#388e3c

    class FromHome,FromTab,FromPostAppt entry
    class HubScreen,ActiveList,OrdersList hub
    class ChooseScreen,HomeDeliveryOption,PharmacyOption choose
    class ConsentScreen,WhatWeRead,SecurityInfo consent
    class ScanScreen,ScanAnimation scan
    class SearchScreen,DetailScreen pharmacy
    class ScanError,NoResults,LocationDenied error
    class HOME001,HIS001,MapsApp destination
