%% MedAlpha Connect - History User Flow
%% Covers: History Hub (4 tabs), Appointment Detail, Prescription Detail, Telemedicine Detail

flowchart TB
    subgraph Entry["ENTRY POINTS"]
        FromTab([From Tab Bar<br/>📋 History])
        FromApptHub([From APT-001<br/>View past appointments])
        FromRxHub([From RX-001<br/>View past prescriptions])
    end

    subgraph Hub["HIS-001 HISTORY HUB"]
        HubScreen[History Hub]

        subgraph Tabs["Tab Navigation"]
            AllTab[All<br/>default selected]
            ApptTab[Appt]
            RxTab[Rx]
            TeleTab[Tele]
        end

        subgraph AllView["All Tab View"]
            AllList[Chronological list<br/>grouped by month]
            MonthHeader[January 2026]
            MixedItems[Mixed items:<br/>📅 Appointments<br/>💊 Prescriptions<br/>📱 Telemedicine]
        end

        subgraph ApptView["Appointments Tab View"]
            ApptList[Filtered list:<br/>Appointments only]
            ApptItems[📅 Appointment cards]
        end

        subgraph RxView["Prescriptions Tab View"]
            RxList[Filtered list:<br/>Prescriptions only]
            RxItems[💊 Prescription cards]
        end

        subgraph TeleView["Telemedicine Tab View"]
            TeleList[Filtered list:<br/>Telemedicine only]
            TeleItems[📱 Telemedicine cards]
        end

        subgraph ItemCard["History Item Card"]
            CardIcon[Type icon<br/>📅 💊 📱]
            CardTitle[Title<br/>Doctor or Medication]
            CardDate[Date]
            CardType[Type badge]
            CardTap[Tap to view details]
        end
    end

    subgraph ApptDetail["HIS-002 APPOINTMENT DETAIL"]
        ApptDetailScreen[Appointment Details]
        ApptDoctor[📅 Doctor name<br/>Specialty]
        ApptInfo[Date, Time<br/>Type, Location]
        ApptNotes[Notes from visit]
        RelatedRx[Related prescriptions<br/>💊 Prescribed after visit]
        BookFollowUp[Book follow-up CTA]
    end

    subgraph RxDetail["HIS-003 PRESCRIPTION DETAIL"]
        RxDetailScreen[Prescription Details]
        RxMedication[💊 Medication name<br/>Dosage]
        RxInfo[Prescribed by, Date]
        RxStatus[Redemption status<br/>Home delivery / Pharmacy]
        RelatedAppt[Related appointment<br/>📅 Prescribed during visit]
        ReorderRx[Reorder prescription CTA]
    end

    subgraph TeleDetail["HIS-004 TELEMEDICINE DETAIL"]
        TeleDetailScreen[Telemedicine Details]
        TeleDoctor[📱 Doctor name<br/>Specialty]
        TeleInfo[Date, Duration]
        TeleSummary[Session summary]
        TeleRelatedRx[Related prescriptions<br/>💊 e-Prescription issued]
        BookAgain[Book another session CTA]
    end

    subgraph EmptyState["EMPTY STATE"]
        EmptyScreen[No activity yet]
        EmptyIllustration[📋 Clipboard illustration]
        EmptyMessage[Your appointments and<br/>prescriptions will appear here]
        EmptyCTA[Book first appointment]
    end

    subgraph Destinations["DESTINATIONS"]
        APT001([APT-001<br/>Appointments Hub])
        RX001([RX-001<br/>Prescriptions Hub])
    end

    %% Entry points
    FromTab --> HubScreen
    FromApptHub --> HubScreen
    FromRxHub --> HubScreen

    %% Hub - Tab switching
    HubScreen --> Tabs
    Tabs --> AllTab
    Tabs --> ApptTab
    Tabs --> RxTab
    Tabs --> TeleTab

    %% Tab views
    AllTab --> AllList
    AllList --> MonthHeader
    MonthHeader --> MixedItems
    MixedItems --> CardTap

    ApptTab --> ApptList
    ApptList --> ApptItems
    ApptItems --> CardTap

    RxTab --> RxList
    RxList --> RxItems
    RxItems --> CardTap

    TeleTab --> TeleList
    TeleList --> TeleItems
    TeleItems --> CardTap

    %% Item card structure
    CardTap --> CardIcon
    CardIcon --> CardTitle
    CardTitle --> CardDate
    CardDate --> CardType

    %% Navigate to details based on type
    CardTap -->|Appointment| ApptDetailScreen
    CardTap -->|Prescription| RxDetailScreen
    CardTap -->|Telemedicine| TeleDetailScreen

    %% Appointment detail
    ApptDetailScreen --> ApptDoctor
    ApptDoctor --> ApptInfo
    ApptInfo --> ApptNotes
    ApptNotes --> RelatedRx
    RelatedRx --> BookFollowUp
    BookFollowUp --> APT001
    RelatedRx -->|Tap| RxDetailScreen

    %% Prescription detail
    RxDetailScreen --> RxMedication
    RxMedication --> RxInfo
    RxInfo --> RxStatus
    RxStatus --> RelatedAppt
    RelatedAppt --> ReorderRx
    ReorderRx --> RX001
    RelatedAppt -->|Tap| ApptDetailScreen

    %% Telemedicine detail
    TeleDetailScreen --> TeleDoctor
    TeleDoctor --> TeleInfo
    TeleInfo --> TeleSummary
    TeleSummary --> TeleRelatedRx
    TeleRelatedRx --> BookAgain
    BookAgain --> APT001
    TeleRelatedRx -->|Tap| RxDetailScreen

    %% Empty state (when no history)
    HubScreen -->|No data| EmptyScreen
    EmptyScreen --> EmptyIllustration
    EmptyIllustration --> EmptyMessage
    EmptyMessage --> EmptyCTA
    EmptyCTA --> APT001

    %% Styling
    classDef entry fill:#e3f2fd,stroke:#1565c0
    classDef hub fill:#fff3e0,stroke:#e65100
    classDef tab fill:#e1f5fe,stroke:#0288d1
    classDef detail fill:#e8f5e9,stroke:#2e7d32
    classDef empty fill:#f5f5f5,stroke:#9e9e9e
    classDef destination fill:#c8e6c9,stroke:#388e3c

    class FromTab,FromApptHub,FromRxHub entry
    class HubScreen,AllList,ApptList,RxList,TeleList hub
    class AllTab,ApptTab,RxTab,TeleTab tab
    class ApptDetailScreen,RxDetailScreen,TeleDetailScreen detail
    class EmptyScreen,EmptyIllustration empty
    class APT001,RX001 destination
