%% MedAlpha Connect - Settings & Profile User Flow
%% Covers: Menu, Profile, Edit Profile, Settings, Language, Notifications, Account Actions

flowchart TB
    subgraph Entry["ENTRY POINT"]
        MenuBtn([Menu button ☰<br/>from any screen])
    end

    subgraph Menu["MENU OVERLAY"]
        MenuOverlay[Menu Overlay]
        UserInfo[👤 Anna Schmidt<br/>View profile]

        subgraph MenuItems["Menu Items"]
            ProfileLink[👤 View profile]
            SettingsLink[⚙️ Settings]
            FAQLink[❓ FAQ]
            SupportLink[💬 Support]
            PrivacyLink[📄 Privacy Policy]
            LegalLink[⚖️ Legal Disclosure]
            LogoutLink[🚪 Logout]
        end
    end

    subgraph Profile["PRF-002 PROFILE"]
        ProfileScreen[Profile Screen]
        ProfileAvatar[👤 Avatar]
        ProfileName[Anna Schmidt]
        ProfileEmail[anna.schmidt@email.de]

        subgraph ProfileSections["Profile Sections"]
            PersonalSection[Personal Information<br/>Name, date of birth]
            ContactSection[Contact Details<br/>Email, phone, address]
            InsuranceSection[Insurance Information<br/>Provider, member ID]
        end

        EditProfileBtn[Edit profile button]
    end

    subgraph EditProfile["PRF-003 EDIT PROFILE"]
        EditScreen[Edit Profile]

        subgraph EditForm["Edit Form"]
            EditName[Name input]
            EditDOB[Date of birth picker]
            EditEmail[Email input]
            EditPhone[Phone input]
            EditAddress[Address inputs]
            EditInsurance[Insurance inputs]
        end

        SaveBtn[Save changes]
        CancelBtn[Cancel]
    end

    subgraph Settings["SET-001 SETTINGS"]
        SettingsScreen[Settings Screen]

        subgraph Preferences["Preferences Section"]
            LangRegion[🌐 Language & Region<br/>Deutsch DE]
            Notifications[🔔 Notifications<br/>Manage alerts]
        end

        subgraph Account["Account Section"]
            ChangePassword[🔐 Change password]
            LogoutSetting[🚪 Logout]
            DeleteAccount[🗑️ Delete account<br/>Remove all your data]
        end

        subgraph AppInfo["App Section"]
            AppVersion[Version 1.0.0]
        end
    end

    subgraph LangSettings["SET-002 LANGUAGE & REGION"]
        LangScreen[Language & Region]
        LangSelect[Language selection<br/>• Deutsch<br/>• English]
        RegionSelect[Region selection<br/>• Germany<br/>• Austria]
        SaveLang[Save]
    end

    subgraph NotifSettings["SET-003 NOTIFICATIONS"]
        NotifScreen[Notifications]
        subgraph NotifToggles["Push Notification Toggles"]
            PromotionsToggle[New offers & promotions]
            AppointmentToggle[Appointment reminders]
            PrescriptionToggle[Prescription updates]
            FollowUpToggle[Post-appointment follow-up]
        end
        SaveNotif[Save]
    end

    subgraph AccountActions["SET-004 ACCOUNT ACTIONS"]
        subgraph PasswordChange["Change Password"]
            PasswordScreen[Change Password]
            CurrentPassword[Current password]
            NewPassword[New password]
            ConfirmPassword[Confirm password]
            SavePassword[Save password]
        end

        subgraph DeleteFlow["Delete Account"]
            DeleteConfirm[Delete your account?<br/>This will permanently<br/>delete all your data.]
            DeleteWarning[⚠️ This action cannot<br/>be undone]
            CancelDelete[Cancel]
            ConfirmDelete[Delete account]
            Deleting[Deleting account...]
        end

        subgraph LogoutFlow["Logout"]
            LogoutConfirm[Log out?]
            CancelLogout[Cancel]
            ConfirmLogout[Log out]
        end
    end

    subgraph StaticPages["STATIC PAGES"]
        subgraph STA001["STA-001 FAQ"]
            FAQScreen[FAQ]
            FAQList[FAQ items<br/>expandable list]
            FAQItem[Question<br/>Answer accordion]
        end

        subgraph STA002["STA-002 Support"]
            SupportScreen[Support]
            ContactOptions[Contact options<br/>Email, Phone, Chat]
            SupportHours[Support hours]
        end

        subgraph STA003["STA-003 Privacy Policy"]
            PrivacyScreen[Privacy Policy]
            PrivacyContent[Privacy content<br/>scrollable]
        end

        subgraph STA004["STA-004 Legal Disclosure"]
            LegalScreen[Legal Disclosure<br/>Impressum]
            LegalContent[Legal content<br/>scrollable]
        end
    end

    subgraph Destinations["DESTINATIONS"]
        AUTH001([AUTH-001<br/>Login])
        PreviousScreen([Previous Screen])
    end

    %% Entry
    MenuBtn --> MenuOverlay

    %% Menu navigation
    MenuOverlay --> UserInfo
    UserInfo --> ProfileLink
    MenuOverlay --> SettingsLink
    MenuOverlay --> FAQLink
    MenuOverlay --> SupportLink
    MenuOverlay --> PrivacyLink
    MenuOverlay --> LegalLink
    MenuOverlay --> LogoutLink

    %% Profile flow
    ProfileLink --> ProfileScreen
    ProfileScreen --> ProfileAvatar
    ProfileAvatar --> ProfileName
    ProfileName --> ProfileEmail
    ProfileScreen --> PersonalSection
    ProfileScreen --> ContactSection
    ProfileScreen --> InsuranceSection
    ProfileScreen --> EditProfileBtn
    EditProfileBtn --> EditScreen

    %% Edit profile flow
    EditScreen --> EditName
    EditName --> EditDOB
    EditDOB --> EditEmail
    EditEmail --> EditPhone
    EditPhone --> EditAddress
    EditAddress --> EditInsurance
    EditScreen --> SaveBtn
    EditScreen --> CancelBtn
    SaveBtn -->|Success| ProfileScreen
    SaveBtn -->|Error| EditScreen
    CancelBtn --> ProfileScreen

    %% Settings flow
    SettingsLink --> SettingsScreen
    SettingsScreen --> LangRegion
    SettingsScreen --> Notifications
    SettingsScreen --> ChangePassword
    SettingsScreen --> LogoutSetting
    SettingsScreen --> DeleteAccount

    %% Language settings
    LangRegion --> LangScreen
    LangScreen --> LangSelect
    LangSelect --> RegionSelect
    RegionSelect --> SaveLang
    SaveLang --> SettingsScreen

    %% Notification settings
    Notifications --> NotifScreen
    NotifScreen --> PromotionsToggle
    NotifScreen --> AppointmentToggle
    NotifScreen --> PrescriptionToggle
    NotifScreen --> FollowUpToggle
    NotifScreen --> SaveNotif
    SaveNotif --> SettingsScreen

    %% Change password
    ChangePassword --> PasswordScreen
    PasswordScreen --> CurrentPassword
    CurrentPassword --> NewPassword
    NewPassword --> ConfirmPassword
    ConfirmPassword --> SavePassword
    SavePassword -->|Success| SettingsScreen
    SavePassword -->|Error| PasswordScreen

    %% Delete account
    DeleteAccount --> DeleteConfirm
    DeleteConfirm --> DeleteWarning
    DeleteWarning --> CancelDelete
    DeleteWarning --> ConfirmDelete
    CancelDelete --> SettingsScreen
    ConfirmDelete --> Deleting
    Deleting --> AUTH001

    %% Logout
    LogoutSetting --> LogoutConfirm
    LogoutLink --> LogoutConfirm
    LogoutConfirm --> CancelLogout
    LogoutConfirm --> ConfirmLogout
    CancelLogout --> PreviousScreen
    ConfirmLogout --> AUTH001

    %% Static pages
    FAQLink --> FAQScreen
    FAQScreen --> FAQList
    FAQList --> FAQItem

    SupportLink --> SupportScreen
    SupportScreen --> ContactOptions
    ContactOptions --> SupportHours

    PrivacyLink --> PrivacyScreen
    PrivacyScreen --> PrivacyContent

    LegalLink --> LegalScreen
    LegalScreen --> LegalContent

    %% Styling
    classDef entry fill:#e3f2fd,stroke:#1565c0
    classDef menu fill:#fff3e0,stroke:#e65100
    classDef profile fill:#e8f5e9,stroke:#2e7d32
    classDef settings fill:#e1f5fe,stroke:#0288d1
    classDef danger fill:#ffebee,stroke:#c62828
    classDef static fill:#f5f5f5,stroke:#9e9e9e
    classDef destination fill:#c8e6c9,stroke:#388e3c

    class MenuBtn entry
    class MenuOverlay,ProfileLink,SettingsLink menu
    class ProfileScreen,EditScreen profile
    class SettingsScreen,LangScreen,NotifScreen,PasswordScreen settings
    class DeleteConfirm,DeleteWarning,ConfirmDelete danger
    class FAQScreen,SupportScreen,PrivacyScreen,LegalScreen static
    class AUTH001,PreviousScreen destination
